<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="favicon" content="./cms.svg">
    <meta name="description" content="CMS, or Contest Management System, is an open source grading system handling IOI-like programming competition.">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="shortcut icon" href="./images/cms_icon.png" />
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>CMS :: Main</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <img src="./cms.svg"/>
          <h1>CMS :: Main</h1>
          <h2>Contest Management System</h2>
          <p>
            <a href="https://gitter.im/cms-dev/cms?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge"><img src="https://badges.gitter.im/Join%20Chat.svg"></a>
            <a href="https://travis-ci.org/cms-dev/cms/branches"><img src="https://travis-ci.org/cms-dev/cms.svg?branch=master"></a>
            <a href="https://codecov.io/gh/cms-dev/cms"><img src="https://codecov.io/gh/cms-dev/cms/branch/master/graph/badge.svg" /></a>
          </p>
        </header>

        <div class="button">
          <a href="./index.html">Main</a>
          <a href="./screenshots.html">Screenshots</a>
          <a href="./testimonials.html">Testimonials</a>
          <a href="./contribute.html">Contribute</a>
          <a href="./related.html">Related</a>
        </div>

        <hr>

<p>CMS, or Contest Management System, is a distributed system for
running and (to some extent) organizing a programming contest.</p>

<p>CMS has been designed to be general and to handle many different types
of contests, tasks, scorings, etc. Nonetheless, CMS has been
explicitly build to be used in the 2012 International Olympiad in
Informatics, held in September 2012 in Italy.</p>

<hr>

        <section id="downloads" class="clearfix">
          <h1>Stable version: 1.4.rc1</h1>
          <a href="https://github.com/cms-dev/cms/releases/download/v1.4.rc1/v1.4.rc1.tar.gz" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/cms-dev/cms/tree/v1.4" id="view-on-github" class="button"><span>View on GitHub</span></a>
          <a href="https://cms.readthedocs.org/en/v1.4/" id="read-docs" class="button"><span>Read the docs</span></a>
        </section>

        <hr>

        <section id="downloads" class="clearfix">
          <h1>Development version: 1.5.dev0</h1>
          <a href="https://github.com/cms-dev/cms" id="view-on-github" class="button"><span>View on GitHub</span></a>
          <a href="https://cms.readthedocs.org/en/latest/" id="read-docs" class="button"><span>Read the docs</span></a>
        </section>

        <hr>

<h1><a name="help-us-help-you" class="anchor" href="#help-us-help-you"><span class="octicon octicon-link"></span></a>Please, help us help you!</h1>

<p>Have you ever wanted to give us your opinion about CMS and let us
hear your voice? Now it's the time!</p>

<p>You can fill <a href="http://goo.gl/7PRmHW">this form</a> to let us
know about you and your general opinion on CMS,
and <a href="http://goo.gl/atFJtw">this other form</a> to let us know
about specific contests you ran with CMS (you can fill this second
form several times for different contests).</p>

<h1><a name="support" class="anchor" href="#support"><span class="octicon octicon-link"></span></a>Support</h1>


<p>To learn how to install and use CMS, please read the documentation, available at <a href="https://cms.readthedocs.org/">https://cms.readthedocs.org/</a>.</p>

<p>If you have questions or need help troubleshooting some problem, contact us in the chat at <a href="https://gitter.im/cms-dev/cms">gitter</a>, or write on the support mailing list <a href="mailto:contestms-support@googlegroups.com">contestms-support@googlegroups.com</a>, where no registration is required (you can see the archives on <a href="https://groups.google.com/forum/#!forum/contestms-support">Google Groups</a>).</p>

<p>To help with the troubleshooting, you can upload on some online pastebin the relevant log files, that you can find in /var/local/log/cms/ (if CMS was running installed) or in ./log (if it was running from the local copy).</p>

<p>If you encountered a bug, please file an <a href="https://github.com/cms-dev/cms/issues">issue</a> on GitHub following the instructions in the issue template.</p>

<p>Please don't file issues to ask for help, we are happy to help on the mailing list or on gitter, and it is more likely somebody will answer your query sooner.</p>

<p>You can subscribe to <a href="contestms-announce@googlegroups.com">contestms-announce@googlegroups.com</a> to receive announcements of new releases and other important news. Register on <a href="https://groups.google.com/forum/#!forum/contestms-announce">Google Groups</a>.</p>

<p>For development queries, you can write to <a href="contestms-discuss@googlegroups.com">contestms-discuss@googlegroups.com</a> and as before subscribe or see the archives on <a href="https://groups.google.com/forum/#!forum/contestms-discuss">Google Groups</a>.</p>

      </div>
    </div>

    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-89189426-1', 'auto');
ga('send', 'pageview');
    </script>
  </body>
</html>
